28-06/bot/obj/bot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj": {}
  },
  "projects": {
    "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj",
        "projectName": "bot",
        "projectPath": "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj",
        "packagesPath": "/Users/wahid/.nuget/packages/",
        "outputPath": "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/wahid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "telegram.bot": {
              "target": "Package",
              "version": "[18.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

28-06/bot/obj/bot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj": {}
  },
  "projects": {
    "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj",
        "projectName": "bot",
        "projectPath": "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/bot.csproj",
        "packagesPath": "/Users/wahid/.nuget/packages/",
        "outputPath": "/Users/wahid/Developer/vscode/net-bootcamp-002/28-06/bot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/wahid/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "telegram.bot": {
              "target": "Package",
              "version": "[18.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

28-06/bot/obj/bot.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,20 @@
               "target": "Package",
               "version": "[6.2.3, )"
             },
+            "microsoft.entityframeworkcore": {
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
+            "microsoft.entityframeworkcore.design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
+            "microsoft.entityframeworkcore.sqlite": {
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
             "telegram.bot": {
               "target": "Package",
               "version": "[18.0.0, )"
